{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=5432; Database=exampleMicroServiceDb; User Id = postgres; Password = admin; CommandTimeout = 1000"
  },
  "KafkaSettings": {
    "BootstrapServers": "localhost:29092"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
